# NODE_ENV=localhost

APP_PORT=8080
BASE_URL=http://localhost:${APP_PORT}
PUBLIC_PATH=
# PUBLIC_PATH=auto

VUE_APP_KEYCLOAK=
#VUE_APP_KEYCLOAK=true
VUE_APP_KEYCLOAK_URL='https://keycloak/admin-console/url'
